.head {
   position: relative;
   background: transparent;
   background: url(../img/slide1.png);
   background-position: center;
   background-size: cover;
}

.head::before {
   content: '';
   position: absolute;
   top: 126px;
   left: 0;
   width: 100%;
   height: 1px;
   background: rgba(255, 255, 255, 0.361);
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header__menu {
   display: flex;
   align-items: center;
}

.header__logo {
   height: 100%;
}

.menu {
   display: flex;
   align-items: center;

   gap: 2.3rem;
   
   font-size: 1.125rem;
   font-style: normal;
   line-height: 1.375rem;
}

.menu__item,
.mobile-tel {
   display: flex;
   align-items: center;

   height: 126px;

   font-weight: 600;
   transition: all .3s;
   text-transform: uppercase;
   color: #FFFFFF;
   border-bottom: 3px solid transparent;
}

.menu__item:hover {
   border-bottom: 3px solid #E4C686;
   cursor: pointer;
}

.mobile-tel{
   display: flex;
   align-items: center;

   transition: all .3s ease-in;

   color: #E4C686;
   
   font-weight: 700;
   font-size: 1.25rem;
   line-height: 1.5rem;
   text-transform: uppercase;
}
.mobile-tel:hover {   
   color: #fff;
}


/* REsponsive */
@media screen and (max-width:1024px){
   .header {
      justify-content: space-between;
      height: 60px;
   }
   .head::before {
      top: 60px;
   }
   
   .header__logo {
      height: auto;
      margin-left: 15px;
      margin-top: 8px;
   }

}

@media screen and (max-width:1024px){
   .menu,
   .mobile-tel {
       display: none;
   }
}